# Exemple de configuration
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sms_platform
ORANGE_API_CLIENT_ID=PdH0bbH1odweHoNgEsbOiDfJ6okgTnZj
ORANGE_API_CLIENT_SECRET=gPxHGS1XbXbsBMFj6ERu0v2ARsItlLk9cCIMfgkh824Y
ORANGE_API_URL=https://api.orange.com